<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
</head>
<body>
    <div class="msg_container hide" hide>
        <p class="msg">sucessfully login</p>
    </div>
    <div class="container">
        <h2>LOGIN</h2>
         <div class="login"><input type="email" id="email" placeholder="Email" ></div>
        <div class="password"><input type="password" id="password"  placeholder="Password"></div>
        <button  type ="submit" class="btn" >Login </button>
        <div class="forget"><p id="f">Forget Password</p>
        <p >Create a New account? <h5>Create Account</h5></p>
        </div>
    </div>
    
       <script src="app.js"></script>
   
    
</body>
</html>